\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{CDF_MO}{{1}{1}}
\newlabel{densityMO}{{2}{1}}
\newlabel{CDF_Ga}{{3}{2}}
\newlabel{PDF_Ga}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The New Family}{3}\protected@file@percent }
\newlabel{sec:MOGaG}{{2}{3}}
\newlabel{CDF_MO-Gamma-G}{{5}{3}}
\newlabel{CDF_MO-Gamma-G}{{6}{3}}
\newlabel{tabspecial1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Special Distributions in the MO-$\Gamma $-G family.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Curves for the MO-$\Gamma $-W density; (b) Curves for the MO-$\Gamma $-W hazard;}}{5}\protected@file@percent }
\newlabel{formas}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantile Function}{5}\protected@file@percent }
\newlabel{QuantFunc}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{5}\protected@file@percent }
\newlabel{estimation}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{6}\protected@file@percent }
\newlabel{sec:simulation}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean bias of EMV obtained by the BFGS method in 10,000 Monte Carlo repetitions.}}{6}\protected@file@percent }
\newlabel{tab:bias}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{7}\protected@file@percent }
\newlabel{applications}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \small  Application 1}}{8}\protected@file@percent }
\newlabel{tab-ex1}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematical properties}{8}\protected@file@percent }
\newlabel{properties}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \small  Application 2}}{9}\protected@file@percent }
\newlabel{tab-ex2}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear Representation}{9}\protected@file@percent }
\newlabel{EXP44}{{6.1}{9}}
\newlabel{EXP33}{{6.1}{10}}
\newlabel{coeficientes}{{6.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}\protected@file@percent }
\newlabel{conclusions}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulation code}{10}\protected@file@percent }
\newlabel{ap:simulation}{{A}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Monte-Carlo simulations for different sample sizes.}{10}\protected@file@percent }
