\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{CDF_MO}{{1}{1}}
\newlabel{densityMO}{{2}{1}}
\newlabel{CDF_Ga}{{3}{2}}
\newlabel{PDF_Ga}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The New Family}{2}\protected@file@percent }
\newlabel{sec:MOGaG}{{2}{2}}
\newlabel{CDF_MO-Gamma-G}{{5}{2}}
\newlabel{PDF_MO-Gamma-G}{{6}{2}}
\newlabel{tabspecial1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Special Distributions in the MO-$\Gamma $-G family.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{4}\protected@file@percent }
\newlabel{estimation}{{3}{4}}
\newlabel{loglik}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{4}\protected@file@percent }
\newlabel{sec:simulation}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average biases of the MLEs obtained using the BFGS method.}}{5}\protected@file@percent }
\newlabel{tab:bias}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{5}\protected@file@percent }
\newlabel{applications}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematical properties}{6}\protected@file@percent }
\newlabel{properties}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \small  Application 1}}{7}\protected@file@percent }
\newlabel{tab-ex1}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \small  Application 2}}{7}\protected@file@percent }
\newlabel{tab-ex2}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear Representation}{7}\protected@file@percent }
\newlabel{EXP44}{{9}{8}}
\newlabel{EXP33}{{10}{8}}
\newlabel{coeficientes}{{6.1}{8}}
\newlabel{lcom}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Some quantities}{9}\protected@file@percent }
\newlabel{moment}{{12}{9}}
\newlabel{mgf}{{13}{9}}
\newlabel{incomplete}{{14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}\protected@file@percent }
\newlabel{conclusions}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Simulation code}{10}\protected@file@percent }
\newlabel{ap:simulation}{{A}{10}}
