\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{CDF_MO}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{densityMO}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{CDF_Ga}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{PDF_Ga}{{4}{2}{Introduction}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The New Family}{2}{section.2}\protected@file@percent }
\newlabel{sec:MOGaG}{{2}{2}{The New Family}{section.2}{}}
\newlabel{CDF_MO-Gamma-G}{{5}{2}{The New Family}{equation.2.5}{}}
\newlabel{PDF_MO-Gamma-G}{{6}{2}{The New Family}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) MO-$\Gamma $-W density. (B) MO-$\Gamma $-W hazard.}}{3}{figure.1}\protected@file@percent }
\newlabel{formas}{{1}{3}{(A) MO-$\Gamma $-W density. (B) MO-$\Gamma $-W hazard}{figure.1}{}}
\newlabel{tabspecial1}{{2}{4}{The New Family}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Special Distributions in the MO-$\Gamma $-G family.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{5}{section.3}\protected@file@percent }
\newlabel{estimation}{{3}{5}{Estimation}{section.3}{}}
\newlabel{loglik}{{7}{5}{Estimation}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{5}{section.4}\protected@file@percent }
\newlabel{sec:simulation}{{4}{5}{Simulations}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean biases of the MLEs obtained using the BFGS method calculated from the Monte-Carlo simulation.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:bias}{{2}{6}{Mean biases of the MLEs obtained using the BFGS method calculated from the Monte-Carlo simulation}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{6}{section.5}\protected@file@percent }
\newlabel{applications}{{5}{6}{Applications}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \small  Application 1}}{8}{table.3}\protected@file@percent }
\newlabel{tab-ex1}{{3}{8}{\small Application 1}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematical properties}{8}{section.6}\protected@file@percent }
\newlabel{properties}{{6}{8}{Mathematical properties}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear Representation}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \small  Application 2}}{9}{table.4}\protected@file@percent }
\newlabel{tab-ex2}{{4}{9}{\small Application 2}{table.4}{}}
\newlabel{EXP44}{{9}{9}{Linear Representation}{equation.6.9}{}}
\newlabel{EXP33}{{10}{9}{Linear Representation}{equation.6.10}{}}
\newlabel{coeficientes}{{6.1}{9}{Linear Representation}{equation.6.10}{}}
\newlabel{lcom}{{11}{10}{Linear Representation}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Some quantities}{10}{subsection.6.2}\protected@file@percent }
\newlabel{moment}{{12}{10}{Some quantities}{equation.6.12}{}}
\newlabel{mgf}{{13}{10}{Some quantities}{equation.6.13}{}}
\newlabel{incomplete}{{14}{11}{Some quantities}{equation.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}{section.7}\protected@file@percent }
\newlabel{conclusions}{{7}{11}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Simulation code}{11}{appendix.A}\protected@file@percent }
\newlabel{ap:simulation}{{A}{11}{Appendix: Simulation code}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Monte-Carlo simulations for different sample sizes.}{11}{lstlisting.1}\protected@file@percent }
