\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\citation{R1}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}\protected@file@percent }
\newlabel{Sec1}{{1}{2}{INTRODUCTION}{section.1}{}}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}DESCRIPTION OF THE PROBLEM}{2}{section.2}\protected@file@percent }
\newlabel{Sec2}{{2}{2}{DESCRIPTION OF THE PROBLEM}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical background}{2}{subsection.2.1}\protected@file@percent }
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Advantages and disadvantages of different approaches to the treatment of factual items in a XYZ. }}{2}{table.1}\protected@file@percent }
\newlabel{Tab1}{{1}{2}{Advantages and disadvantages of different approaches to the treatment of factual items in a XYZ}{table.1}{}}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carry forward and percentage change indices.\hfil \break  Both indices tend to approximate in the months with less prices. }}{3}{figure.1}\protected@file@percent }
\newlabel{Fig1}{{1}{3}{Carry forward and percentage change indices.\hfil \break Both indices tend to approximate in the months with less prices}{figure.1}{}}
\newlabel{Thm1}{{2.1}{3}{}{theorem.2.1}{}}
\@LN{37}{2}
\@LN{38}{2}
\newlabel{Eq1}{{2.1}{3}{}{equation.2.1}{}}
\@LN{39}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}This is a subsubsection}{3}{subsubsection.2.1.1}\protected@file@percent }
\@LN{40}{2}
\@LN{41}{2}
\newlabel{Lem1}{{2.1}{3}{}{lemma.2.1}{}}
\@LN{42}{2}
\@LN{43}{2}
\newlabel{Eq2}{{2.2}{3}{}{equation.2.2}{}}
\newlabel{Eq3}{{2.3}{3}{}{equation.2.2}{}}
\bibcite{Ab1}{1}
\bibcite{R1}{2}
\bibcite{Ab2}{3}
\bibcite{Ro1}{4}
\bibcite{Ab3}{5}
\bibcite{Ru1}{6}
\bibcite{AA1}{7}
\bibcite{AAA1}{8}
\@LN{44}{3}
\@LN{45}{3}
\@LN{46}{3}
\@LN{47}{3}
\newlabel{Rem1}{{2.1}{4}{}{remark.2.1}{}}
\@LN{48}{3}
\@LN{49}{3}
\@LN{50}{3}
\@LN{51}{3}
\@LN{52}{3}
\@LN{53}{3}
\@LN{54}{3}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\gdef \@abspage@last{4}
