\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\newlabel{CDF_MO}{{1.1}{2}{INTRODUCTION}{equation.1.1}{}}
\@LN{23}{1}
\newlabel{densityMO}{{1.2}{2}{INTRODUCTION}{equation.1.2}{}}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\newlabel{CDF_Ga}{{1.3}{2}{INTRODUCTION}{equation.1.3}{}}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\newlabel{PDF_Ga}{{1.4}{2}{INTRODUCTION}{equation.1.4}{}}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}THE NEW FAMILY}{3}{section.2}\protected@file@percent }
\newlabel{sec:MOGaG}{{2}{3}{THE NEW FAMILY}{section.2}{}}
\@LN{52}{2}
\@LN{53}{2}
\newlabel{CDF_MO-Gamma-G}{{2.1}{3}{THE NEW FAMILY}{equation.2.1}{}}
\@LN{54}{2}
\newlabel{PDF_MO-Gamma-G}{{2.2}{3}{THE NEW FAMILY}{equation.2.2}{}}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pdf}{{1a}{4}{MOGa-W density function.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:pdf}{{a}{4}{MOGa-W density function.\relax }{figure.caption.1}{}}
\newlabel{fig:hazard}{{1b}{4}{MOGa-W hazard function.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:hazard}{{b}{4}{MOGa-W hazard function.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MOGa-W density function and MOGa-W hazard function with G following the Weibull distribution.\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{formas}{{1}{4}{MOGa-W density function and MOGa-W hazard function with G following the Weibull distribution.\relax }{figure.caption.1}{}}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\newlabel{tabspecial1}{{\caption@xref {tabspecial1}{ on input line 240}}{5}{THE NEW FAMILY}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Special Distributions in the MOGa-G family.\relax }}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ESTIMATION}{6}{section.3}\protected@file@percent }
\newlabel{estimation}{{3}{6}{ESTIMATION}{section.3}{}}
\@LN{71}{5}
\@LN{72}{5}
\@LN{73}{5}
\@LN{74}{5}
\@LN{75}{5}
\newlabel{loglik}{{3.1}{6}{ESTIMATION}{equation.3.1}{}}
\@LN{76}{5}
\@LN{77}{5}
\@LN{78}{5}
\@LN{79}{5}
\@LN{80}{5}
\@LN{81}{5}
\@LN{82}{5}
\@LN{83}{5}
\@LN{84}{5}
\@LN{85}{5}
\@LN{86}{5}
\@LN{87}{5}
\@LN{88}{5}
\@LN{89}{5}
\@LN{90}{5}
\@LN{91}{5}
\@LN{92}{5}
\@LN{93}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}SIMULATIONS}{6}{section.4}\protected@file@percent }
\newlabel{sec:simulation}{{4}{6}{SIMULATIONS}{section.4}{}}
\@LN{94}{5}
\@LN{95}{5}
\@LN{96}{5}
\@LN{97}{6}
\@LN{98}{6}
\@LN{99}{6}
\@LN{100}{6}
\@LN{101}{6}
\@LN{102}{6}
\@LN{103}{6}
\@LN{104}{6}
\@LN{105}{6}
\@LN{106}{6}
\@LN{107}{6}
\@LN{108}{6}
\@LN{109}{6}
\@LN{110}{6}
\@LN{111}{6}
\@LN{112}{6}
\@LN{113}{6}
\@LN{114}{6}
\@LN{115}{6}
\@LN{116}{6}
\@LN{117}{6}
\@LN{118}{6}
\@LN{119}{6}
\@LN{120}{6}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\@LN{125}{6}
\@LN{126}{6}
\@LN{127}{6}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@LN{131}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \leavevmode {\color  {red}Mean biases of the MLEs of the MOGa-Dagum($\theta $, $a$, $\alpha $, $\beta $, $p$) distribution obtained by the BFGS method calculated from the Monte-Carlo simulation.}\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:bias1}{{2}{8}{\textcolor {red}{Mean biases of the MLEs of the MOGa-Dagum($\theta $, $a$, $\alpha $, $\beta $, $p$) distribution obtained by the BFGS method calculated from the Monte-Carlo simulation.}\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \leavevmode {\color  {red}Mean biases of the MLEs of the MOGa-Weibull($\theta $, $a$, $\lambda $, $\gamma $) distribution obtained by the BFGS method calculated from the Monte-Carlo simulation.}\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:bias2}{{3}{8}{\textcolor {red}{Mean biases of the MLEs of the MOGa-Weibull($\theta $, $a$, $\lambda $, $\gamma $) distribution obtained by the BFGS method calculated from the Monte-Carlo simulation.}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}APPLICATIONS}{8}{section.5}\protected@file@percent }
\newlabel{applications}{{5}{8}{APPLICATIONS}{section.5}{}}
\@LN{132}{7}
\@LN{133}{7}
\@LN{134}{7}
\@LN{135}{7}
\@LN{136}{8}
\@LN{137}{8}
\@LN{138}{8}
\@LN{139}{8}
\@LN{140}{8}
\@LN{141}{8}
\@LN{142}{8}
\@LN{143}{8}
\@LN{144}{8}
\@LN{145}{8}
\@LN{146}{8}
\@LN{147}{8}
\@LN{148}{8}
\@LN{149}{9}
\@LN{150}{9}
\@LN{151}{9}
\@LN{152}{9}
\@LN{153}{9}
\@LN{154}{9}
\@LN{155}{9}
\@LN{156}{9}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive statistics for the first data\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tabds}{{4}{10}{Descriptive statistics for the first data\relax }{table.caption.5}{}}
\@LN{157}{9}
\@LN{158}{9}
\@LN{159}{9}
\@LN{160}{9}
\@LN{161}{9}
\@LN{162}{9}
\@LN{163}{9}
\@LN{164}{9}
\@LN{165}{9}
\@LN{166}{9}
\@LN{167}{9}
\@LN{168}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TTT plot for the fisrt data.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{ttt}{{2}{10}{TTT plot for the fisrt data.\relax }{figure.caption.6}{}}
\@LN{169}{9}
\@LN{170}{9}
\@LN{171}{10}
\@LN{172}{10}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  \small  Application 1\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab-ex1}{{5}{11}{\small Application 1\relax }{table.caption.7}{}}
\@LN{173}{10}
\@LN{174}{10}
\@LN{175}{10}
\@LN{176}{10}
\@LN{177}{10}
\@LN{178}{10}
\@LN{179}{10}
\@LN{180}{10}
\@LN{181}{10}
\@LN{182}{10}
\@LN{183}{10}
\@LN{184}{10}
\@LN{185}{10}
\@LN{186}{10}
\@LN{187}{10}
\@LN{188}{10}
\@LN{189}{10}
\@LN{190}{10}
\@LN{191}{10}
\@LN{192}{10}
\@LN{193}{10}
\@LN{194}{10}
\@LN{195}{11}
\@LN{196}{11}
\@LN{197}{11}
\@LN{198}{11}
\@LN{199}{11}
\@LN{200}{11}
\@LN{201}{11}
\@LN{202}{11}
\@LN{203}{11}
\@LN{204}{11}
\@LN{205}{11}
\@LN{206}{11}
\@LN{207}{11}
\@LN{208}{11}
\@LN{209}{11}
\@LN{210}{11}
\@LN{211}{11}
\@LN{212}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TTT plot for the second data.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{ttt2}{{3}{12}{TTT plot for the second data.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descriptive statistics for the second data\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tabds2}{{6}{12}{Descriptive statistics for the second data\relax }{table.caption.9}{}}
\@LN{213}{11}
\@LN{214}{11}
\@LN{215}{11}
\@LN{216}{11}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  \small  Application 2\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab-ex2}{{7}{13}{\small Application 2\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MATHEMATICAL PROPERTIES}{13}{section.6}\protected@file@percent }
\newlabel{properties}{{6}{13}{MATHEMATICAL PROPERTIES}{section.6}{}}
\@LN{217}{12}
\@LN{218}{12}
\@LN{219}{12}
\@LN{220}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear Representation}{13}{subsection.6.1}\protected@file@percent }
\@LN{221}{12}
\@LN{222}{12}
\@LN{223}{12}
\@LN{224}{12}
\@LN{225}{12}
\@LN{226}{12}
\@LN{227}{12}
\newlabel{EXP44}{{6.1}{13}{Linear Representation}{equation.6.1}{}}
\@LN{228}{13}
\@LN{229}{13}
\@LN{230}{13}
\@LN{231}{13}
\newlabel{EXP33}{{6.2}{14}{Linear Representation}{equation.6.2}{}}
\newlabel{coeficientes}{{6.1}{14}{Linear Representation}{equation.6.2}{}}
\@LN{232}{13}
\@LN{233}{13}
\@LN{234}{13}
\@LN{235}{13}
\@LN{236}{13}
\@LN{237}{13}
\newlabel{lcom}{{6.3}{14}{Linear Representation}{equation.6.3}{}}
\@LN{238}{14}
\@LN{239}{14}
\@LN{240}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Some quantities}{15}{subsection.6.2}\protected@file@percent }
\@LN{241}{14}
\@LN{242}{14}
\newlabel{moment}{{6.4}{15}{Some quantities}{equation.6.4}{}}
\@LN{243}{14}
\@LN{244}{14}
\@LN{245}{14}
\@LN{246}{14}
\@LN{247}{14}
\@LN{248}{14}
\@LN{249}{14}
\newlabel{mgf}{{6.5}{15}{Some quantities}{equation.6.5}{}}
\@LN{250}{14}
\@LN{251}{14}
\@LN{252}{14}
\@LN{253}{14}
\@LN{254}{14}
\@LN{255}{14}
\@LN{256}{15}
\@LN{257}{15}
\@LN{258}{15}
\newlabel{incomplete}{{6.6}{16}{Some quantities}{equation.6.6}{}}
\@LN{259}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSIONS}{16}{section.7}\protected@file@percent }
\newlabel{conclusions}{{7}{16}{CONCLUSIONS}{section.7}{}}
\@LN{260}{15}
\@LN{261}{15}
\@LN{262}{15}
\@LN{263}{15}
\@LN{264}{15}
\@LN{265}{15}
\@LN{266}{15}
\@LN{267}{15}
\@LN{268}{15}
\@LN{269}{15}
\@LN{270}{15}
\@LN{271}{15}
\@LN{272}{15}
\@LN{273}{15}
\@LN{274}{15}
\@LN{275}{15}
\@LN{276}{15}
\@LN{277}{15}
\@LN{278}{15}
\@LN{279}{15}
\@LN{280}{15}
\@LN{281}{15}
\@LN{282}{15}
\@LN{283}{15}
\@LN{284}{15}
\@LN{285}{15}
\@LN{286}{15}
\@LN{287}{15}
\@LN{288}{16}
\@LN{289}{16}
\@LN{290}{16}
\@LN{291}{16}
\@LN{292}{16}
\@LN{293}{16}
\@LN{294}{16}
\@LN{295}{16}
\@LN{296}{16}
\@LN{297}{16}
\@LN{298}{16}
\@LN{299}{16}
\@LN{300}{16}
\@LN{301}{16}
\@LN{302}{16}
\@LN{303}{16}
\@LN{304}{16}
\@LN{305}{16}
\@LN{306}{16}
\@LN{307}{16}
\@LN{308}{16}
\@LN{309}{16}
\@LN{310}{16}
\@LN{311}{16}
\@LN{312}{16}
\@LN{313}{16}
\@LN{314}{16}
\@LN{315}{16}
\@LN{316}{16}
\@LN{317}{16}
\@LN{318}{16}
\@LN{319}{16}
\@LN{320}{16}
\@LN{321}{16}
\@LN{322}{16}
\@LN{323}{16}
\@LN{324}{16}
\@LN{325}{16}
\@LN{326}{16}
\gdef \@abspage@last{17}
