\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\newlabel{CDF_MO}{{1.1}{2}{INTRODUCTION}{equation.1.1}{}}
\@LN{23}{1}
\newlabel{densityMO}{{1.2}{2}{INTRODUCTION}{equation.1.2}{}}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\newlabel{CDF_Ga}{{1.3}{2}{INTRODUCTION}{equation.1.3}{}}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\newlabel{PDF_Ga}{{1.4}{2}{INTRODUCTION}{equation.1.4}{}}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}THE NEW FAMILY}{3}{section.2}\protected@file@percent }
\newlabel{sec:MOGaG}{{2}{3}{THE NEW FAMILY}{section.2}{}}
\@LN{52}{2}
\@LN{53}{2}
\newlabel{CDF_MO-Gamma-G}{{2.1}{3}{THE NEW FAMILY}{equation.2.1}{}}
\@LN{54}{2}
\newlabel{PDF_MO-Gamma-G}{{2.2}{3}{THE NEW FAMILY}{equation.2.2}{}}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pdf}{{1a}{4}{MO-$\Gamma $-W density function.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:pdf}{{a}{4}{MO-$\Gamma $-W density function.\relax }{figure.caption.1}{}}
\newlabel{fig:hazard}{{1b}{4}{MO-$\Gamma $-W hazard function.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:hazard}{{b}{4}{MO-$\Gamma $-W hazard function.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MO-$\Gamma $-W density function and MO-$\Gamma $-W hazard function with G following the Weibull distribution.\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{formas}{{1}{4}{MO-$\Gamma $-W density function and MO-$\Gamma $-W hazard function with G following the Weibull distribution.\relax }{figure.caption.1}{}}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\newlabel{tabspecial1}{{\caption@xref {tabspecial1}{ on input line 240}}{5}{THE NEW FAMILY}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Special Distributions in the MO-$\Gamma $-G family.\relax }}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ESTIMATION}{6}{section.3}\protected@file@percent }
\newlabel{estimation}{{3}{6}{ESTIMATION}{section.3}{}}
\@LN{71}{5}
\@LN{72}{5}
\@LN{73}{5}
\@LN{74}{5}
\@LN{75}{5}
\newlabel{loglik}{{3.1}{6}{ESTIMATION}{equation.3.1}{}}
\@LN{76}{5}
\@LN{77}{5}
\@LN{78}{5}
\@LN{79}{5}
\@LN{80}{5}
\@LN{81}{5}
\@LN{82}{5}
\@LN{83}{5}
\@LN{84}{5}
\@LN{85}{5}
\@LN{86}{5}
\@LN{87}{5}
\@LN{88}{5}
\@LN{89}{5}
\@LN{90}{5}
\@LN{91}{5}
\@LN{92}{5}
\@LN{93}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}SIMULATIONS}{6}{section.4}\protected@file@percent }
\newlabel{sec:simulation}{{4}{6}{SIMULATIONS}{section.4}{}}
\@LN{94}{5}
\@LN{95}{5}
\@LN{96}{5}
\@LN{97}{6}
\@LN{98}{6}
\@LN{99}{6}
\@LN{100}{6}
\@LN{101}{6}
\@LN{102}{6}
\@LN{103}{6}
\@LN{104}{6}
\@LN{105}{6}
\@LN{106}{6}
\@LN{107}{6}
\@LN{108}{6}
\@LN{109}{6}
\@LN{110}{6}
\@LN{111}{6}
\@LN{112}{6}
\@LN{113}{6}
\@LN{114}{6}
\@LN{115}{6}
\@LN{116}{6}
\@LN{117}{6}
\@LN{118}{6}
\@LN{119}{6}
\@LN{120}{6}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\@LN{125}{6}
\@LN{126}{6}
\@LN{127}{6}
\@LN{128}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean biases of the MLEs obtained using the BFGS method calculated from the Monte-Carlo simulation.\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:bias}{{2}{8}{Mean biases of the MLEs obtained using the BFGS method calculated from the Monte-Carlo simulation.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}APPLICATIONS}{8}{section.5}\protected@file@percent }
\newlabel{applications}{{5}{8}{APPLICATIONS}{section.5}{}}
\@LN{129}{7}
\@LN{130}{7}
\@LN{131}{7}
\@LN{132}{7}
\@LN{133}{7}
\@LN{134}{7}
\@LN{135}{7}
\@LN{136}{7}
\@LN{137}{7}
\@LN{138}{7}
\@LN{139}{8}
\@LN{140}{8}
\@LN{141}{8}
\@LN{142}{8}
\@LN{143}{8}
\@LN{144}{8}
\@LN{145}{8}
\@LN{146}{8}
\@LN{147}{8}
\@LN{148}{8}
\@LN{149}{8}
\@LN{150}{8}
\@LN{151}{8}
\@LN{152}{8}
\@LN{153}{8}
\@LN{154}{8}
\@LN{155}{8}
\@LN{156}{8}
\@LN{157}{8}
\@LN{158}{8}
\@LN{159}{8}
\@LN{160}{8}
\@LN{161}{8}
\@LN{162}{8}
\@LN{163}{8}
\@LN{164}{8}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \small  Application 1\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab-ex1}{{3}{10}{\small Application 1\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \small  Application 2\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab-ex2}{{4}{10}{\small Application 2\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MATHEMATICAL PROPERTIES}{11}{section.6}\protected@file@percent }
\newlabel{properties}{{6}{11}{MATHEMATICAL PROPERTIES}{section.6}{}}
\@LN{165}{10}
\@LN{166}{10}
\@LN{167}{10}
\@LN{168}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear Representation}{11}{subsection.6.1}\protected@file@percent }
\@LN{169}{10}
\@LN{170}{10}
\@LN{171}{10}
\@LN{172}{10}
\@LN{173}{10}
\@LN{174}{10}
\@LN{175}{10}
\newlabel{EXP44}{{6.1}{11}{Linear Representation}{equation.6.1}{}}
\@LN{176}{10}
\@LN{177}{10}
\@LN{178}{10}
\@LN{179}{10}
\newlabel{EXP33}{{6.2}{11}{Linear Representation}{equation.6.2}{}}
\newlabel{coeficientes}{{6.1}{11}{Linear Representation}{equation.6.2}{}}
\@LN{180}{11}
\@LN{181}{11}
\@LN{182}{11}
\@LN{183}{11}
\@LN{184}{11}
\@LN{185}{11}
\newlabel{lcom}{{6.3}{12}{Linear Representation}{equation.6.3}{}}
\@LN{186}{11}
\@LN{187}{11}
\@LN{188}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Some quantities}{12}{subsection.6.2}\protected@file@percent }
\@LN{189}{11}
\@LN{190}{11}
\newlabel{moment}{{6.4}{12}{Some quantities}{equation.6.4}{}}
\@LN{191}{11}
\@LN{192}{12}
\@LN{193}{12}
\@LN{194}{12}
\@LN{195}{12}
\@LN{196}{12}
\@LN{197}{12}
\newlabel{mgf}{{6.5}{13}{Some quantities}{equation.6.5}{}}
\@LN{198}{12}
\@LN{199}{12}
\@LN{200}{12}
\@LN{201}{12}
\@LN{202}{12}
\@LN{203}{12}
\@LN{204}{12}
\@LN{205}{12}
\@LN{206}{12}
\newlabel{incomplete}{{6.6}{13}{Some quantities}{equation.6.6}{}}
\@LN{207}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSIONS}{13}{section.7}\protected@file@percent }
\newlabel{conclusions}{{7}{13}{CONCLUSIONS}{section.7}{}}
\@LN{208}{12}
\@LN{209}{12}
\@LN{210}{12}
\@LN{211}{12}
\@LN{212}{12}
\@LN{213}{13}
\@LN{214}{13}
\@LN{215}{13}
\@LN{216}{13}
\@LN{217}{13}
\@LN{218}{13}
\@LN{219}{13}
\@LN{220}{13}
\@LN{221}{13}
\@LN{222}{13}
\@LN{223}{13}
\@LN{224}{13}
\@LN{225}{13}
\@LN{226}{13}
\@LN{227}{13}
\@LN{228}{13}
\@LN{229}{13}
\@LN{230}{13}
\@LN{231}{13}
\@LN{232}{13}
\@LN{233}{13}
\@LN{234}{13}
\@LN{235}{13}
\@LN{236}{13}
\@LN{237}{13}
\@LN{238}{13}
\@LN{239}{13}
\@LN{240}{13}
\@LN{241}{13}
\@LN{242}{13}
\@LN{243}{13}
\@LN{244}{13}
\@LN{245}{13}
\@LN{246}{13}
\@LN{247}{13}
\@LN{248}{13}
\@LN{249}{13}
\@LN{250}{13}
\@LN{251}{13}
\@LN{252}{13}
\@LN{253}{14}
\@LN{254}{14}
\@LN{255}{14}
\@LN{256}{14}
\@LN{257}{14}
\@LN{258}{14}
\@LN{259}{14}
\@LN{260}{14}
\@LN{261}{14}
\@LN{262}{14}
\@LN{263}{14}
\@LN{264}{14}
\@LN{265}{14}
\@LN{266}{14}
\@LN{267}{14}
\@LN{268}{14}
\@LN{269}{14}
\@LN{270}{14}
\@LN{271}{14}
\@LN{272}{14}
\@LN{273}{14}
\@LN{274}{14}
\gdef \@abspage@last{15}
