\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\citation{Tahir}
\citation{Eugene}
\citation{Zografos}
\citation{Marshall}
\newlabel{CDF_MO}{{1.1}{2}{INTRODUCTION}{equation.1.1}{}}
\newlabel{densityMO}{{1.2}{2}{INTRODUCTION}{equation.1.2}{}}
\citation{Tahir}
\citation{Zografos}
\newlabel{CDF_Ga}{{1.3}{3}{INTRODUCTION}{equation.1.3}{}}
\newlabel{PDF_Ga}{{1.4}{3}{INTRODUCTION}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}THE NEW FAMILY}{3}{section.2}\protected@file@percent }
\newlabel{sec:MOGaG}{{2}{3}{THE NEW FAMILY}{section.2}{}}
\newlabel{CDF_MO-Gamma-G}{{2.1}{3}{THE NEW FAMILY}{equation.2.1}{}}
\newlabel{PDF_MO-Gamma-G}{{2.2}{4}{THE NEW FAMILY}{equation.2.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pdf}{{1a}{4}{Density function.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:pdf}{{a}{4}{Density function.\relax }{figure.caption.1}{}}
\newlabel{fig:hazard}{{1b}{4}{Hazard function.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:hazard}{{b}{4}{Hazard function.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The density and hazard functions of the MOGa-W model.\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{formas}{{1}{4}{The density and hazard functions of the MOGa-W model.\relax }{figure.caption.1}{}}
\citation{Marinho}
\newlabel{tabspecial1}{{\caption@xref {tabspecial1}{ on input line 252}}{5}{THE NEW FAMILY}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Special Distributions in the MOGa-G family.\relax }}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ESTIMATION}{5}{section.3}\protected@file@percent }
\newlabel{estimation}{{3}{5}{ESTIMATION}{section.3}{}}
\citation{Team}
\citation{Marinho}
\newlabel{loglik}{{3.1}{6}{ESTIMATION}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SIMULATIONS}{6}{section.4}\protected@file@percent }
\newlabel{sec:simulation}{{4}{6}{SIMULATIONS}{section.4}{}}
\citation{Rizzo}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average biases of the MLEs of the MOGa-Dagum($\theta , a, \alpha , \beta , p$) distri\-bu\-tion calculated by the BFGS method from simulations.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:bias1}{{2}{7}{Average biases of the MLEs of the MOGa-Dagum($\theta , a, \alpha , \beta , p$) distri\-bu\-tion calculated by the BFGS method from simulations.\relax }{table.caption.3}{}}
\citation{Famoye}
\citation{Cordeiro_2010}
\citation{Ahmad}
\citation{Cordeiro_2019}
\citation{Mudholkar}
\citation{Cordeiro_2016}
\citation{Oguntunde}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average biases of the MLEs of the MOGa-Weibull($\theta , a, \lambda , \gamma $) distribution calculated by the BFGS method from simulations.\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:bias2}{{3}{8}{Average biases of the MLEs of the MOGa-Weibull($\theta , a, \lambda , \gamma $) distribution calculated by the BFGS method from simulations.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}APPLICATIONS}{8}{section.5}\protected@file@percent }
\newlabel{applications}{{5}{8}{APPLICATIONS}{section.5}{}}
\citation{Belisle}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive statistics for the food data.\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tabds}{{4}{10}{Descriptive statistics for the food data.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TTT plot for the food data.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{ttt}{{2}{10}{TTT plot for the food data.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \small  Estimation results for food data.\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab-ex1}{{5}{11}{\small Estimation results for food data.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TTT plot for the clinic data.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{ttt2}{{3}{12}{TTT plot for the clinic data.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descriptive statistics for the clinic data.\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tabds2}{{6}{13}{Descriptive statistics for the clinic data.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \small  Estimation results for clinic data.\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab-ex2}{{7}{13}{\small Estimation results for clinic data.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MATHEMATICAL PROPERTIES}{13}{section.6}\protected@file@percent }
\newlabel{properties}{{6}{13}{MATHEMATICAL PROPERTIES}{section.6}{}}
\citation{Barreto-Souza}
\citation{Castellares}
\citation{Gradshteyn}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear Representation}{14}{subsection.6.1}\protected@file@percent }
\newlabel{EXP44}{{6.1}{14}{Linear Representation}{equation.6.1}{}}
\newlabel{EXP33}{{6.2}{14}{Linear Representation}{equation.6.2}{}}
\newlabel{coeficientes}{{6.1}{14}{Linear Representation}{equation.6.2}{}}
\newlabel{lcom}{{6.3}{15}{Linear Representation}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Some quantities}{15}{subsection.6.2}\protected@file@percent }
\newlabel{moment}{{6.4}{15}{Some quantities}{equation.6.4}{}}
\bibcite{Tahir}{1}
\bibcite{Eugene}{2}
\bibcite{Zografos}{3}
\newlabel{incomplete}{{6.5}{16}{Some quantities}{equation.6.5}{}}
\newlabel{mgf}{{6.6}{16}{Some quantities}{equation.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSIONS}{16}{section.7}\protected@file@percent }
\newlabel{conclusions}{{7}{16}{CONCLUSIONS}{section.7}{}}
\bibcite{Marshall}{4}
\bibcite{Marinho}{5}
\bibcite{Team}{6}
\bibcite{Rizzo}{7}
\bibcite{Famoye}{8}
\bibcite{Cordeiro_2010}{9}
\bibcite{Ahmad}{10}
\bibcite{Cordeiro_2019}{11}
\bibcite{Mudholkar}{12}
\bibcite{Cordeiro_2016}{13}
\bibcite{Oguntunde}{14}
\bibcite{Belisle}{15}
\bibcite{Barreto-Souza}{16}
\bibcite{Castellares}{17}
\bibcite{Gradshteyn}{18}
\gdef \@abspage@last{17}
